<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Quiz</title>
  <link href="style.css" rel="stylesheet"/>
</head>
<body>
  <div class="quizCard">
    <p id="quizTitle">4 + 2?</p>
    <div class="answerList">
      <span>asdf</span>
      <span>asdf</span>
      <span>asdf</span>
    </div>
    <div style="width: 100%; display: flex; justify-content: center; margin-top: 15px;">
      <button id="button">Next</button>
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>